<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>客家音樂</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            background-image: url('三山國王.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {
            margin: 30px 0;
            font-size: 3em;
            color: aliceblue;
        }
        div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 30px;
        }
        section {
            width: 300px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        iframe {
            width: 100%;
            border-radius: 10px;
        }
        nav {
            font-size: 50%;
        }
        @media (max-width: 576px) {
            nav {
                font-size: 80%;
            }
            h1 {
                font-size: 200%;
            }
        }
    </style>
</head>
<body>
    <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">首頁</a></li>
        <li class="breadcrumb-item active" aria-current="page">客家音樂</li>
    </ol>
    </nav>
    <h1>客家音樂</h1>
    <div>
        <section>
            <h2>歌手：溫子梅</h2>
            <img src="歌手溫子梅.gif" alt="溫子梅">
        </section>
        <section>
            <h2>樂器：嗩吶</h2>
            <img src="嗩吶.jpg" alt="嗩吶">
        </section>
        <section>
            <h2>歌謠：半山謠</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FvN_r52zDzY?si=wWSUuncZ1-YyG-QY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </div>
</body>
</html>
